<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textAlignment="center"
        android:text="@string/new_task"/>
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edtTaskName"
        android:hint="@string/enter_task"

        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/btnCancel"
            android:text="@string/cancel"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/btnSubmittask"
            android:text="@string/addTask"
            android:layout_weight="1"
            />

    </LinearLayout>


</LinearLayout>
